# josivansilvadeveloper

./: .gitignore  .project  README.md  pom.xml
config/dev/: config.properties  josivansilvadeveloper_log4j.properties
src/main/java/com/josivansilva/constants/: Constants.java
src/main/java/com/josivansilva/controller/: AbstractController.java  ContactController.java  LanguageController.java
src/main/java/com/josivansilva/services/: EmailService.java
src/main/java/com/josivansilva/util/: Utils.java
src/main/java/com/josivansilva/vo/: ContactVO.java  EmailConfigurationVO.java
src/main/resources/com/josivansilva/: messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/: about.xhtml  casesAndDemos.xhtml  consulting.xhtml  customizedDevelopment.xhtml  methodology.xhtml  mobileDevelopment.xhtml  privacy.xhtml  termsOfUse.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/layout/: header_internal.xhtml  template.xhtml
src/main/webapp/resources/css/: pf-custom.css  responsive.css  style.css
src/main/webapp/static-html/: contact.html  portfolio-3-col.html  portfolio-4-col.html  portfolio-item.html
